PORT=3000

# Clave secreta de JWT
KEY_SECRET=clave_secreta_videojuegos1234

# Google oAuth2.0
GOOGLE_CLIENT_ID=715901374827-3m0relft61gha9edqka3e59ejc46qcng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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